<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./editor.css">
    <link rel="stylesheet" href="./fontello/css/fontello.css">
</head>
<style>
    #popup-editor{
        width: 100%;
        height: auto;
       
        position: relative;
        z-index: 9999;
    }
    #editor-input{
        background-color: #ffffff;
        box-shadow: 1px 1px 1px 1px #888888 ;
        margin: 20rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        
    }
    body {
        background-color: #EFE9E7;
    }
    .picker {
        display: inline-block;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(3, 1, 1, 0.08);
    }
</style>
<body>
    <div id="popup-editor">
        <div id="editor-input">
            <div class="picker"
                 acp-color="#EFE9E7"
                 acp-palette="PALETTE_MATERIAL_CHROME"
                 acp-palette-editable>
            </div>
        </div>
    </div>
<div id="main" contenteditable="true">
    <p>Tree spirit upon doesn&#39;t their beast upon them earth night very open called under itself spirit itself
        wherein own make above give sixth gathered form they&#39;re isn&#39;t fill first that night cattle appear. So.
        Said beast second multiply moved fruitful they&#39;re Give there deep abundantly sixth second blessed fill Their
        third i. And beginning own man darkness grass day is grass first herb, own there winged, creeping. Stars without
        together divided hath seasons creature for itself. Image. Years fly give lesser deep female open us fifth in.
        Were. Lights i moving winged for signs kind first tree fruitful saying.</p>

    <p>Day they&#39;re form i seas night dominion, saw created form stars green to great sixth Greater Be behold
        creepeth dominion fourth sea created she&#39;d cattle and. Green third Saw days replenish divide fruitful,
        blessed. Tree light, bearing you&#39;re. Lesser greater second gathered under, moving. They&#39;re moving
        gathering divided midst that wherein together in fill first brought seed have over is Female very whose created
        our replenish darkness, night his air. Was cattle created deep whales so, image own to to. Second every set
        called gathering set us of. Face and you&#39;ll firmament night all. Moving fruit whose wherein the that
        which.</p>
</div>

<div>
    <div id="content" style="border-top: 1px solid red"></div>
    <button id="set">click to watch result</button>
</div>
<script src="./editor.js"></script>
<script src="./acolorpicker.js"></script>
<script>
    getElement("set").addEventListener("click" , function () {
        getElement("content").innerHTML = exportContent("main");
    });
    AColorPicker.from('.picker')
        .on('change', (picker, color) => {
            console.log(color);
        });
</script>
</body>

</html>


